# bus-handler

./: README.md  pom.xml
scanners/: pom.xml
scanners/src/main/java/com/example/busticketplatform/: BusTicketPlatformApplication.java
scanners/src/main/java/com/example/busticketplatform/dto/: Filter.java  FilterByTokenBuilder.java  FilterToken.java
scanners/src/main/java/com/example/busticketplatform/entity/: Notification.java
scanners/src/main/java/com/example/busticketplatform/scheduling/: CrawlerSchedulingService.java  NotificationsSchedulingService.java  OrderSchedulingService.java
scanners/src/main/java/com/example/busticketplatform/scunners/crawler/: ExcecTester.java
scanners/src/main/java/com/example/busticketplatform/serialize/: BusSource.java  ProxySource.java  TaskSerializer.java
scanners/src/main/java/com/example/busticketplatform/service/: NotificationService.java  OrderService.java  RideService.java
scanners/src/main/java/com/example/busticketplatform/telegram/: TelegramBotENChatService.java
scanners/src/main/java/com/example/busticketplatform/utl/: EpochUtil.java
scanners/src/main/java/com/example/busticketplatform/web/: HttpResponse.java
scanners/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/example/busticketplatform/: BusTicketPlatformApplication.java
src/main/java/com/example/busticketplatform/controller/: OrderController.java  RideController.java
src/main/java/com/example/busticketplatform/dto/: Filter.java
src/main/java/com/example/busticketplatform/entity/: Order.java  Ride.java
src/main/java/com/example/busticketplatform/scheduling/: CrawlerSchedulingService.java
src/main/java/com/example/busticketplatform/scunners/: CollectorCrawler.java  CrawlerConfig.java  CrawlerTask.java  ModelConstants.java  SiteCrawler.java  Task.java  TaskFieldNames.java  TaskState.java
src/main/java/com/example/busticketplatform/scunners/crawler/: AtlasSiteCrawler.java  GeoNodeSiteCrawler.java
src/main/java/com/example/busticketplatform/scunners/model/: SiteCrawler.java
src/main/java/com/example/busticketplatform/serialize/: KVTaskSerializer.java  Source.java  TaskSerializer.java
src/main/java/com/example/busticketplatform/service/: FilterService.java  NotificationService.java  OrderService.java  RideService.java
src/main/java/com/example/busticketplatform/service/impl/: ConsoleNotificationService.java  FilterServiceImpl.java  InMemoryOrderService.java  RideServiceImpl.java
src/main/java/com/example/busticketplatform/telegram/: BotInitializer.java  MarkdownV2EscapeUtil.java  TelegramBot.java  TelegramBotChatService.java  TelegramConfiguration.java
src/main/java/com/example/busticketplatform/utl/: EpochUtil.java
src/main/java/com/example/busticketplatform/web/: HttpResponse.java
src/main/java/com/example/busticketplatform/web/link/: Link.java  LinkBuilder.java
src/main/java/com/example/busticketplatform/web/services/: RestService.java  RestTemplateService.java
src/main/resources/: application.properties
src/test/java/com/example/busticketplatform/: BusTicketPlatformApplicationTests.java
(+23 files in other folders)
